<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <identifier>StreetMaker StreetMap</identifier>
  <size>
    <drawing_width>3810</drawing_width>
    <drawing_height>3048</drawing_height>
  </size>
  <object>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>None</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteDashed</right_lane_line>
          <divider_line>SingleYellowDashed</divider_line>
          <divider_line2>SingleYellowDashed</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>200</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>300</length>
        </item>
      </street_descriptor>
      <angle>0</angle>
      <location_x>607.7004</location_x>
      <location_y>263.0262</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>180</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>420</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>ExitRamp</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>90</angle>
      <location_x>307.7007</location_x>
      <location_y>1403.027</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>510.312052676004</ref_point_distance>
              <ref_point_angle_delta>44.8653296246621</ref_point_angle_delta>
              <direction_angle_delta>179.730667307915</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>420</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>90</angle>
      <location_x>307.7007</location_x>
      <location_y>983.0266</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>270.267687684844</ref_point_distance>
              <ref_point_angle_delta>67.9527061842893</ref_point_angle_delta>
              <direction_angle_delta>-134.094587076367</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>240</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90</angle>
      <location_x>307.7004</location_x>
      <location_y>563.0262</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>140</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>300</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>240</length>
        </item>
      </street_descriptor>
      <angle>0</angle>
      <location_x>667.7009</location_x>
      <location_y>1043.027</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>45</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>135</angle>
      <location_x>360.4214</location_x>
      <location_y>1530.307</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>104.102612822071</ref_point_distance>
              <ref_point_angle_delta>73.191492058772</ref_point_angle_delta>
              <direction_angle_delta>-123.617028594927</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-45</angle>
      <location_x>275.5685</location_x>
      <location_y>1615.16</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>45</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>180</angle>
      <location_x>699.8326</location_x>
      <location_y>1795.16</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>29.7621020429958</ref_point_distance>
              <ref_point_angle_delta>87.1567351677485</ref_point_angle_delta>
              <direction_angle_delta>84.3135235164008</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>174.142</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>332.132</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>107.868</length>
        </item>
      </street_descriptor>
      <angle>180</angle>
      <location_x>1221.842</location_x>
      <location_y>1795.16</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>40</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>220</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>DoubleYellowSolid</divider_line>
      <divider_line2>DoubleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>240</inner_radius>
      <curve_angle>45</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-135</angle>
      <location_x>1433.975</location_x>
      <location_y>1707.291</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>295.147</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>295.147</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>244.853</length>
        </item>
      </street_descriptor>
      <angle>-45</angle>
      <location_x>1571.965</location_x>
      <location_y>1343.027</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>160</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>160</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>DoubleYellowSolid</divider_line>
      <divider_line2>DoubleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>240</inner_radius>
      <curve_angle>45</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1147.701</location_x>
      <location_y>1043.027</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>37.4096771876047</ref_point_distance>
              <ref_point_angle_delta>87.4474319796588</ref_point_angle_delta>
              <direction_angle_delta>84.8949384484978</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>DoubleYellowSolid</divider_line>
      <divider_line2>DoubleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>ExitRamp</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>56.25</ramp_curve_angle>
      <angle>135</angle>
      <location_x>1656.818</location_x>
      <location_y>1258.174</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>0</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>ShoulderLine</divider_line>
      <divider_line2>ShoulderLine</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>437.286</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>78.75</angle>
      <location_x>1558.294</location_x>
      <location_y>933.3829</location_y>
      <lane>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>240</ramp_radius>
      <ramp_curve_angle>78.75</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1637.84</location_x>
      <location_y>263.0263</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>121.737394523176</ref_point_distance>
              <ref_point_angle_delta>78.2936516929583</ref_point_angle_delta>
              <direction_angle_delta>-113.412680865727</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>390.139526367188</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1247.7</location_x>
      <location_y>263.0262</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>360</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>344.868</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>2213.198</location_x>
      <location_y>263.0264</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>547.344686264189</ref_point_distance>
              <ref_point_angle_delta>47.4716879628093</ref_point_angle_delta>
              <direction_angle_delta>-175.05662664522</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>240</inner_radius>
      <curve_angle>135</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>2618.066</location_x>
      <location_y>1495.159</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>None</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteDashed</right_lane_line>
          <divider_line>SingleYellowDashed</divider_line>
          <divider_line2>SingleYellowDashed</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>108.082</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>DoubleYellowSolid</divider_line>
          <divider_line2>DoubleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100.554</length>
        </item>
      </street_descriptor>
      <angle>-90</angle>
      <location_x>2618.066</location_x>
      <location_y>667.8945</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>371.1</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>2618.066</location_x>
      <location_y>1124.059</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>40</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>DoubleYellowSolid</divider_line>
      <divider_line2>DoubleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>ExitRamp</ramp_type>
      <ramp_radius>252.72</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>45</angle>
      <location_x>2070.371</location_x>
      <location_y>1240.6</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>60</ref_point_distance>
              <ref_point_angle_delta>89.9999175736684</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>422.652469987959</ref_point_distance>
              <ref_point_angle_delta>47.4861623168351</ref_point_angle_delta>
              <direction_angle_delta>-175.027663759826</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>DoubleYellowSolid</divider_line>
      <divider_line2>DoubleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>187.5</inner_radius>
      <curve_angle>45</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>45</angle>
      <location_x>2282.503</location_x>
      <location_y>1028.468</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>164.730050828357</ref_point_distance>
              <ref_point_angle_delta>70.5619119554697</ref_point_angle_delta>
              <direction_angle_delta>-128.876141224331</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>275.358154296875</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1937.84</location_x>
      <location_y>263.0265</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>123.3333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>140</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>227.185381448871</ref_point_distance>
              <ref_point_angle_delta>71.6068621461018</ref_point_angle_delta>
              <direction_angle_delta>-126.786260637114</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>623.3332</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>420</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>60</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>212.377586108416</ref_point_distance>
              <ref_point_angle_delta>72.8443124144067</ref_point_angle_delta>
              <direction_angle_delta>-124.311344276838</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1123.333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>240</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>249.578490813061</ref_point_distance>
              <ref_point_angle_delta>69.7182626368027</ref_point_angle_delta>
              <direction_angle_delta>-130.563485959583</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1623.333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>300</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>60</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>260.361824610216</ref_point_distance>
              <ref_point_angle_delta>68.8006996887977</ref_point_angle_delta>
              <direction_angle_delta>-132.398662937638</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>2123.333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>100</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>340</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>100</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>232.953942622084</ref_point_distance>
              <ref_point_angle_delta>71.1224228413044</ref_point_angle_delta>
              <direction_angle_delta>-127.755154524692</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>2623.333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>240</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>248.887457609094</ref_point_distance>
              <ref_point_angle_delta>69.776872586566</ref_point_angle_delta>
              <direction_angle_delta>-130.44625819769</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>500</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>Entrance</ramp_type>
      <ramp_radius>300</ramp_radius>
      <ramp_curve_angle>90</ramp_curve_angle>
      <angle>0</angle>
      <location_x>3123.333</location_x>
      <location_y>2421.823</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>100</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>360</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>248.158351550267</ref_point_distance>
              <ref_point_angle_delta>69.8386535389518</ref_point_angle_delta>
              <direction_angle_delta>-130.322627698104</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>2012.01303100586</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>3046.667</location_x>
      <location_y>123.2525</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>1840</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>1600</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>1200</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>880</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>520</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>180</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>1880</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>1640</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>1440</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>1180</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>940</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>700</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>400</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>2008.87869262695</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90</angle>
      <location_x>3580</location_x>
      <location_y>2128.603</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>200</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftOnly</overlay_type>
              <ref_point_distance>500</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1220</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1660</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1900</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>880</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1800</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1560</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1340</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>1100</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>880</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>640</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>380</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
            <item>
              <overlay_type>ParkingSign</overlay_type>
              <ref_point_distance>80</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
  </object>
</annotation>