<?xml version="1.0" encoding="UTF-8"?>
<annotation>
  <identifier>StreetMaker StreetMap</identifier>
  <size>
    <drawing_width>2286</drawing_width>
    <drawing_height>2042</drawing_height>
  </size>
  <object>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>622.0193</location_x>
      <location_y>332.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>None</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteDashed</right_lane_line>
          <divider_line>SingleYellowDashed</divider_line>
          <divider_line2>SingleYellowDashed</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
      </street_descriptor>
      <angle>0</angle>
      <location_x>922.0193</location_x>
      <location_y>332.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90</angle>
      <location_x>442.0195</location_x>
      <location_y>512.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>322.0196</location_x>
      <location_y>512.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
      </street_descriptor>
      <angle>0</angle>
      <location_x>922.0193</location_x>
      <location_y>1092.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>None</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteDashed</right_lane_line>
          <divider_line>SingleYellowDashed</divider_line>
          <divider_line2>SingleYellowDashed</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
      </street_descriptor>
      <angle>90</angle>
      <location_x>442.0195</location_x>
      <location_y>1252.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1362.019</location_x>
      <location_y>332.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1662.019</location_x>
      <location_y>332.3366</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>322.0199</location_x>
      <location_y>1252.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>180</angle>
      <location_x>622.0195</location_x>
      <location_y>1732.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
      </street_descriptor>
      <angle>180</angle>
      <location_x>1362.019</location_x>
      <location_y>1732.336</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>622.0195</location_x>
      <location_y>1852.337</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>240</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1362.02</location_x>
      <location_y>1852.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>60</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>CurveRight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>1842.019</location_x>
      <location_y>1552.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>intersection</element_type>
      <street_descriptor>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>None</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteDashed</right_lane_line>
          <divider_line>SingleYellowDashed</divider_line>
          <divider_line2>SingleYellowDashed</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
        <item>
          <lane_count_right>1</lane_count_right>
          <lane_count_center>0</lane_count_center>
          <lane_count_left>1</lane_count_left>
          <crosswalk>None</crosswalk>
          <stop_yield>StopLineText</stop_yield>
          <right_border_line>ShoulderLine</right_border_line>
          <right_lane_line>SingleWhiteSolid</right_lane_line>
          <divider_line>SingleYellowSolid</divider_line>
          <divider_line2>SingleYellowSolid</divider_line2>
          <left_lane_line>SingleWhiteDashed</left_lane_line>
          <left_border_line>ShoulderLine</left_border_line>
          <length>100</length>
        </item>
      </street_descriptor>
      <angle>-90</angle>
      <location_x>1842.019</location_x>
      <location_y>812.3369</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90</angle>
      <location_x>1962.019</location_x>
      <location_y>812.3369</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowDashed</divider_line>
      <divider_line2>SingleYellowDashed</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>300</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90</angle>
      <location_x>1962.019</location_x>
      <location_y>1552.337</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay />
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>320</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>1.4210854715202E-13</angle>
      <location_x>602.0188</location_x>
      <location_y>1092.337</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightLeft</overlay_type>
              <ref_point_distance>280</ref_point_distance>
              <ref_point_angle_delta>89.9999999999999</ref_point_angle_delta>
              <direction_angle_delta>-90.0000000000001</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>20</ref_point_distance>
              <ref_point_angle_delta>89.9999999999999</ref_point_angle_delta>
              <direction_angle_delta>89.9999999999999</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>320</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>0</angle>
      <location_x>1362.019</location_x>
      <location_y>1092.337</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>280</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightRight</overlay_type>
              <ref_point_distance>40</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>320</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>-90</angle>
      <location_x>1082.019</location_x>
      <location_y>492.3367</location_y>
      <lane>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowStraightOnly</overlay_type>
              <ref_point_distance>280</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>-90</direction_angle_delta>
            </item>
          </overlay>
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowRightOnly</overlay_type>
              <ref_point_distance>20</ref_point_distance>
              <ref_point_angle_delta>90</ref_point_angle_delta>
              <direction_angle_delta>90</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
    <item>
      <element_type>multi_lane_street</element_type>
      <street_type>Straight</street_type>
      <lane_count_right>1</lane_count_right>
      <lane_count_center>0</lane_count_center>
      <lane_count_left>1</lane_count_left>
      <right_border_line>ShoulderLine</right_border_line>
      <right_lane_line>SingleWhiteDashed</right_lane_line>
      <divider_line>SingleYellowSolid</divider_line>
      <divider_line2>SingleYellowSolid</divider_line2>
      <left_lane_line>SingleWhiteDashed</left_lane_line>
      <left_border_line>ShoulderLine</left_border_line>
      <length>320</length>
      <s_offset>0</s_offset>
      <inner_radius>120</inner_radius>
      <curve_angle>90</curve_angle>
      <ramp_type>None</ramp_type>
      <ramp_radius>120</ramp_radius>
      <ramp_curve_angle>45</ramp_curve_angle>
      <angle>90.0000000000001</angle>
      <location_x>1202.02</location_x>
      <location_y>1572.336</location_y>
      <lane>
        <item>
          <overlay />
        </item>
        <item>
          <overlay>
            <item>
              <overlay_type>ArrowLeftRight</overlay_type>
              <ref_point_distance>20</ref_point_distance>
              <ref_point_angle_delta>89.9999999999999</ref_point_angle_delta>
              <direction_angle_delta>89.9999999999999</direction_angle_delta>
            </item>
          </overlay>
        </item>
      </lane>
    </item>
  </object>
</annotation>